#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.10.46\:1521/mdtest


#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.10.10.221\:3306/h2ydb?characterEncoding\=UTF-8
#jdbc.username=h2ydb
#jdbc.password=h2y123


#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.10.10.221\:3306/h2ydb_test?characterEncoding\=UTF-8
#jdbc.username=h2ydb_test
#jdbc.password=h2y123


jdbcR.driverClass=com.mysql.jdbc.Driver
jdbcR.url=jdbc\:mysql\://127.0.0.1\:3306/h2y2db?characterEncoding\=UTF-8
jdbcR.username=root
jdbcR.password=123456

jdbcW.driverClass=com.mysql.jdbc.Driver
jdbcW.url=jdbc\:mysql\://127.0.0.1\:3306/h2y2db?characterEncoding\=UTF-8
jdbcW.username=root
jdbcW.password=123456